@font-face {
    font-family: "GTWalshiemPro";
    font-weight: 100;
    src: url("../fonts/GTWalsheimPro-Regular.ttf") format("embedded-opentype"),
      url("../fonts/GTWalsheimPro-Regular.ttf") format("truetype");
  }
    @font-face {
        font-family: "Grifterbold";
        font-weight: 200;
        src: url("../fonts/grifterbold.otf") format("embedded-opentype"),
        url("../fonts/grifterbold.otf") format("truetype");
    }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: GTWalshiemPro; */
    /* overflow-x: hidden; */
}
.container{
    /* background-image: url("../images/mars-sector-6-kwzWjTnDPLk-unsplash.jp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; */
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
nav{
    position: sticky;
    top: 0;
    background: #7f2cbbbe;
    z-index: 494938928;
}
nav a{
    color: #fff;
}
ul{
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
}
li{
    list-style: none;
    font-size: 30px;
    text-transform: uppercase;
}
a{
    text-decoration: none;
    color: blueviolet;
}
.hero-section{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E9F0FF;

    /* backdrop-filter: brightness(40%); */
    /* background-image: linear-gradient(to right, #8e2de2, #4a00e0); */
    /* background-image: linear-gradient(to right, #00b4db, #0083b0); */
}
.arrow{
    position: absolute;
    top: 70%;
    left: 50%;
    cursor: pointer;
    transform: translate(-50%, -50%);
}

.arrow span{
    display: none;
    width: 25px;
    height: 25px;
    border-bottom: 5px solid #011b29;
    border-right: 5px solid #011b29;
    transform: rotate(45deg);
    margin: -10px;
    animation: scroll 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -.2s;
}
.arrow span:nth-child(3){
    animation-delay: -.4s;
}

@keyframes scroll{
    0%{
        opacity: 1;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}
.button{
    margin-top: 30px;
    width: 25%;
    font-size: 17px;
    color: #fff;
    border: none;
    background-color: #7f3cf1;
    border-radius: 10px;
    padding: 10px 0px;
    cursor: pointer;
}
.bulb-container{
    position: absolute;
    top: 70px;
    left: 270px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 45px;
}
.laptop{
    width: 130px;
    position: relative;
    top: 30px;
}
.lightBulb{
    width: 60px;
}
.bulb-1{
    transform: rotate(-40deg);
}
.bulb-2{
    position: relative;
    bottom: 20px;
}
.bulb-3{
    transform: rotate(40deg);
}

.hero-section_text{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: ; */
    font-family: Grifterbold;
    font-size: 20px;
    padding-top: 9%;
    /* justify-content: center; */
    padding-left: 50px;
    color: #000;
}
.hero-section_image{
    width: 50%;
    overflow-x: hidden;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-section_image img{
    width: 80%;
}
.cinfores{
    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      blueviolet 0%,
      #0E0E8C 29%,
      blueviolet 67%,
      #0e0e8c 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    /* font-size: 100px; */
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 5s linear infinite;
}
.hero-section_text h1{                                       /* Ndiomu */
    text-transform: uppercase;
    /* background-image: linear-gradient(
      -225deg,
      #A67BF2 0%,
      #0E0E8C 29%,
      blueviolet 67%,
      #6349E5 100%
    ); */
    background-image: linear-gradient(
        -225deg,
        rgb(117,6,136) 0%, 
        #004DFF 15%,
        #3F9F5C 27%,
        #FFC402 44%,
        #FE8C00 67%,
        #EA4141 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    line-height: 110px;
    font-size: 100px;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 5s linear infinite;
}
@keyframes textclip {                                   /* Ndiomu */
    to {
      background-position: 200% center;
    }
  }

  .section-b{                                             /* Ndiomu */
    height: auto;
    background-color: #090955c4;
    padding-bottom: 50px;
    font-family: GTWalshiemPro;
    color: #fff;
}
.section-head{                                          /* Ndiomu */
    text-align: center;
    font-family: Grifterbold;
    padding-top: 40px;
    margin-bottom: 55px;
    text-transform: uppercase;
    font-size: 30px;
    /* text-decoration: underline; */
}
.section-cards{                                         /* Ndiomu */
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    font-family: GTWalshiemPro;
    /* align-items: center; */
    justify-content: center;
    gap: 200px;
    height: 85%;
}
.section-cards-1{                                       /* Ndiomu */
    /* border: 1px solid red; */
    width: 30%;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    background-color: #f8f8ff;
    color: #fff;
    /* margin-bottom: 20px; */
    background: rgba( 255, 255, 255, 0.3 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 7.5px );
    -webkit-backdrop-filter: blur( 7.5px );
    border-radius: 10px;
    font-family: GTWalshiemPro;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.section-cards-1 h3{                                    /* Ndiomu */
    font-size: 23px;
    margin-top: 13px;
    font-family: Grifterbold;
    margin-bottom: 15px;
}
.section-cards-1 p{
    line-height: 20px;
    font-family: GTWalshiemPro;
}
.web-dev{                                                /* Ndiomu */
    width: 100%;
}
.Ui-image{                                               /* Ndiomu */
    width: 60%;
}
.section-2{                                             
    /* background: rgb(34, 34, 34); */
    /* background:linear-gradient(45deg, #9ec9ea, #61559b); */
    background: linear-gradient(to right, #7f3cf1, #3d1ce0 );
    padding: 45px 5px;
}
.section-c{                                             /* Ndiomu */
    background: linear-gradient(to right, #7f3cf1, #3d1ce0 );
    padding: 45px 5px;
    /* border-bottom: 10px solid #1a1a1aee;
    border-top: 10px solid #4b19a144; */
}
.mentor-container{                                      /* Ndiomu */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.h2{
    padding-bottom: 30px;
    font-size: 25px;
    margin-bottom: 35px;
    text-transform: uppercase;
    font-family: Grifterbold;
    font-weight: 700;
    text-align: center;
    color: #f8f8ff;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contain{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.containn{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    position: relative;
    width: 250px;
    margin: 40px 20px;
    height: 190px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
  }
  .card:hover{
    height: 200px;
    cursor: pointer;
  }
  .carddd{
    position: relative;
    width: 250px;
    margin: 40px 20px;
    height: 190px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
  }
  /* .carddd:hover{
    height: 200px;
    cursor: pointer;
  } */
  
  .imgBx{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.2s;
  }
  .card:hover .imgBx{
    height: 140px;
    width: 150px;
  }
  .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .card .content .details{
    padding: 40px;
    text-align: center;
    font-family: GTWalshiemPro;
    width: 100%;
    transition: 0.2s;
  }
  .card .content .details h2{
    padding-top: 15px;
    font-family: GTWalshiemPro;
    font-size: 1.2em;
    font-weight: 600;
    line-height: 1.2em;
  }
  
  .card .content .details h2 span{
    font-size: 0.8em;
    font-family: GTWalshiemPro;
    font-weight: 500;
    line-height: 1.2em;
    color: #999;
  }
  .popup .overlay {
    position: absolute;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    background:rgba(0,0,0,0.7);
    z-index:1;
    display:none;
}
   
.popup .content {
    position: absolute;
    left: 50%;
    top: 150%;
    transform:translate(-50%,-50%) scale(0);
    background:#fff;
    width:100%;
    max-width:600px;
    height:auto;
    z-index:2;
    /* text-align:center; */
    padding:20px;
    box-sizing:border-box;
    font-family:"Open Sans",sans-serif;
    
}

.popup .contents {
    position: absolute;
    left: 50%;
    top: 220%;
    transform:translate(-50%,-50%) scale(0);
    background:#fff;
    width:100%;
    max-width:600px;
    height:auto;
    z-index:2;
    /* text-align:center; */
    padding:20px;
    box-sizing:border-box;
    font-family:"Open Sans",sans-serif;
    
}

.popup .contentss {
    position: absolute;
    left: 50%;
    top: 300%;
    transform:translate(-50%,-50%) scale(0);
    background:#fff;
    width:100%;
    max-width:600px;
    height:auto;
    z-index:2;
    /* text-align:center; */
    padding:20px;
    box-sizing:border-box;
    font-family:"Open Sans",sans-serif;
    
}

.content__description{
    display: flex;
    margin-bottom: 10px;
}
.content__img{
    margin-right: 20px;
    width: 180px;
    height: 200px;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.2s;
}
.content__img img{

    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content__header{
    margin-bottom: 10px;
    font-size: 25px;
}
.content__details{
    width: 70%;
}
.content__details p{
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 500;
}
.content__footer{
    display: flex;
    justify-content: space-between;
}
.footer p{
    font-size: 13px;
    font-weight: 600;
}
.footer__icon i{
    color: black;
    font-size: 34px;
    margin-left: 10px;
}
.close-btn {
    cursor:pointer;
    position:absolute;
    right:20px;
    top:20px;
    width:30px;
    height:30px;
    background:#222;
    color:#fff;
    font-size:25px;
    font-weight:600;
    line-height:30px;
    text-align:center;
    border-radius:50%;
    /* padding-top: 20px; */
}
footer{
    height:auto;
   background:  rgba(0, 0, 0, 0.555);
   text-align: center;
}
.copyright{
    font-size: 20px;
    padding: 20px;
}
.popup.active .overlay {
    display:block;
}
   
.popup.active .content {
    transition:all 300ms ease-in-out;
    transform:translate(-50%,-50%) scale(1);
}

.popup.active .contents {
    transition:all 300ms ease-in-out;
    transform:translate(-50%,-50%) scale(1);
}

.popup.active .contentss {
    transition:all 300ms ease-in-out;
    transform:translate(-50%,-50%) scale(1);
}
.socials{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}
.socials i{
    font-size: 28px;
}

@media screen and (max-width: 768px) {
    .bulb-container{
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .hero-section_image img{
        display: none;
    }
    .mentor-container{
        display: none;
    }
    .section-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .section-cards-1{
        width: 90%;
    }
    .hero-section_image{
        display: none;
    }
    .hero-section_text{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-left: 0;
        padding-top: 0;
        padding-bottom: 120px;
    }
    .hero-section_text h1{
        font-size: 70px;
        line-height: 80px;
    }
    .button{
        display: none;
    }
    .arrow{
        position: absolute;
        top: 70%;
        left: 50%;
        cursor: pointer;
        transform: translate(-50%, -50%);
    }
    
    .arrow span{
        display: block;
        width: 25px;
        height: 25px;
        border-bottom: 5px solid #3d1ce0;
        border-right: 5px solid #7f3cf1;
        transform: rotate(45deg);
        margin: -10px;
        animation: scroll 2s infinite;
    }
    .arrow span:nth-child(2){
        animation-delay: -.2s;
    }
    .arrow span:nth-child(3){
        animation-delay: -.4s;
    }
}